# hfyya3_DailySpark

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yousefwissam/dailyspark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousefwissam/dailyspark/: AddHabitActivity.kt  EditHabitDetailsActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  TrackHabitActivity.kt
app/src/main/java/com/yousefwissam/dailyspark/adapter/: GoalAdapter.kt  HabitAdapter.kt  RewardsAdapter.kt
app/src/main/java/com/yousefwissam/dailyspark/data/: Goal.kt  Habit.kt  HabitDao.kt  HabitDatabase.kt  HabitRepository.kt  Reward.kt
app/src/main/java/com/yousefwissam/dailyspark/data/model/: Goal.kt  Habit.kt  Reward.kt
app/src/main/java/com/yousefwissam/dailyspark/data/repository/: HabitRepository.kt
app/src/main/java/com/yousefwissam/dailyspark/notifications/: BootReceiver.kt  DailyNotificationWorker.kt  NotificationReceiver.kt
app/src/main/java/com/yousefwissam/dailyspark/repository/: HabitRepository.kt
app/src/main/java/com/yousefwissam/dailyspark/ui/: AuthenticationActivity.kt  EditHabitActivity.kt  HabitAdapter.kt  HabitDetailsActivity.kt  RewardsAdapter.kt
app/src/main/java/com/yousefwissam/dailyspark/ui/habit/: AddHabitActivity.kt  EditHabitActivity.kt  EditHabitDetailsActivity.kt  HabitDetailsActivity.kt  TrackHabitActivity.kt
app/src/main/java/com/yousefwissam/dailyspark/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yousefwissam/dailyspark/ui/profile/: ProfileActivity.kt
app/src/main/java/com/yousefwissam/dailyspark/ui/settings/: SettingsActivity.kt
app/src/main/java/com/yousefwissam/dailyspark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yousefwissam/dailyspark/utils/: NotificationUtils.kt
app/src/main/java/com/yousefwissam/dailyspark/viewmodel/: HabitViewModel.kt
app/src/main/java/com/yousefwissam/dailyspark/worker/: ResetHabitWorker.kt
app/src/main/res/drawable/: badge_10_days.xml  badge_15_days.xml  badge_20_days.xml  badge_25_days.xml  badge_5_days.xml  button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_authentication.xml  activity_edit_habit.xml  activity_edit_habit_details.xml  activity_habit_details.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_track_habit.xml  item_goal.xml  item_habit.xml  item_reward.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yousefwissam/dailyspark/: DataClassTests.kt  ExampleUnitTest.kt  GoalAdapterTest.kt  HabitRepositoryTest.kt  HabitViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
