<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_menu"
        android:icon="@drawable/ic_home"
        android:title="Main Menu" />
    <item
        android:id="@+id/nav_add_habit"
        android:icon="@drawable/ic_add"
        android:title="Add Habit" />
    <item
        android:id="@+id/nav_edit_habit"
        android:icon="@drawable/ic_edit"
        android:title="Edit Habit" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
