<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkBackgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />
    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DailySpark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/lightTextColor"
        android:fontFamily="@font/daily_spark_font" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addHabitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Habit"
            android:background="@drawable/button_background"
            android:textColor="@color/lightTextColor"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/editHabitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Habit"
            android:background="@drawable/button_background"
            android:textColor="@color/lightTextColor"
            android:padding="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
